{
  "pluginName": "Help",
  "pluginMain": "Help.js",
  "lang": [
    "vi_VN",
    "en_US"
  ],
  "desc": {
    "vi_VN": "Xem các lệnh hiện có ở Bot",
    "en_US": "View existing commands in Bot"
  },
  "commandList": {
    "help": {
      "help": {
        "vi_VN": "[Lệnh] | [Số trang]",
        "en_US": "[Command] | [Pages number]"
      },
      "tag": {
        "vi_VN": "Xem các lệnh hiện có",
        "en_US": "View existing commands"
      },
      "mainFunc": "main",
      "example": {
        "vi_VN": "help",
        "en_US": "help"
      }
    }
  },
  "author": "HerokeyVN",
  "version": "0.0.1",
  "updateUrl": "https://raw.githubusercontent.com/VangBanLaNhat/Y2TB-data/refs/heads/main/plugins/Help.zip",
  "versionUrl": "https://raw.githubusercontent.com/VangBanLaNhat/Y2TB-data/refs/heads/main/plugins/version/Help.txt"
}
