{
  "name": "vangbanlanhat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "electron ./index/main.js",
    "app": "electron ./index/main.js",
    "rebuild": "electron-rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VangBanLaNhat/vangbanlanhat-bot.git"
  },
  "keywords": [
    "chatbot",
    "facebook",
    "messenger"
  ],
  "author": "Kaysil <kaysilminer@gmail.com> (kaysil.net), HerokeyVN <herokey2018@gmail.com>, HyTommy <hygameo2@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/VangBanLaNhat/vangbanlanhat-bot/issues"
  },
  "homepage": "https://github.com/VangBanLaNhat/vangbanlanhat-bot#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "adm-zip": "^0.5.9",
    "axios": "^0.21.4",
    "cherio": "^1.0.0-rc.2",
    "dom-parser": "^0.1.6",
    "dotenv": "^10.0.0",
    "electron": "^13.6.3",
    "electron-context-menu": "^3.1.1",
    "electron-rebuild": "^3.2.0",
    "fca-unofficial": "git+https://github.com/VangBanLaNhat/fca-unofficial.git",
    "fluent-ffmpeg": "^2.1.2",
    "he": "^1.2.0",
    "jimp": "^0.16.1",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "luxon": "^2.0.0",
    "module-from-string": "^2.2.0",
    "node-fetch": "^2.6.1",
    "node-pty": "",
    "puppeteer": "^13.5.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "random": "^3.0.6",
    "random-useragent": "^0.5.0",
    "readline": "^1.3.0",
    "require-from-string": "^2.0.2",
    "sharp": "^0.30.3",
    "stream-buffers": "^3.0.2",
    "strip-bom": "^4.0.0",
    "sync-request": "^6.1.0",
    "text2png": "^2.3.0",
    "tinyurl": "^1.1.7",
    "wait-for-stuff": "^1.4.0",
    "xterm": "^4.13.0",
    "ytdl-core": "^4.9.2",
    "ytsr": "^3.5.3"
  }
}
